<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ciShopImage" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tvShopName" app:layout_constraintStart_toEndOf="@+id/ciShopImage"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/ciShopImage"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/tvShopType"
            app:layout_constraintTop_toBottomOf="@+id/tvShopName"
            app:layout_constraintBottom_toBottomOf="@+id/ciShopImage"
            app:layout_constraintStart_toEndOf="@+id/ciShopImage" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
</android.support.constraint.ConstraintLayout>